{
  "name": "lucher.club",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HaoCherHong/lucher.club.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HaoCherHong/lucher.club/issues"
  },
  "homepage": "https://github.com/HaoCherHong/lucher.club#readme"
}
